#####################
##     General     ##
#####################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
bind-key C-a send-prefix

# make C-f the main key
set-option -g prefix C-f

# reload config file (change file location to your the tmux.conf you want to use)
# bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Fix nvim colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

######################
###    Plugins     ###
######################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
bind-key "/" split-window -h -c "#{pane_current_path}"

# Save session after restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'

set -g @plugin 'jimeh/tmux-themepack'
set -goq @powerline-color-main-1 "#a4b1cd"
set -goq @powerline-color-main-2 "#a4b1cd"
set -goq @powerline-color-main-3  '#1a2332'
set -goq @powerline-color-black-1 '#404552'
set -goq @powerline-color-grey-1 '#1a2332'
set -goq @powerline-color-grey-2 '#1a2332'
set -goq @powerline-color-grey-3 '#404552'
set -goq @powerline-color-grey-4 '#404552'
set -goq @powerline-color-grey-5 "#a4b1cd"
set -goq @powerline-color-grey-6 "#a4b1cd"
set -g @themepack 'powerline/default/green'

# If NOT install tpm and plugins automatically when tmux is started
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'

