/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"spleen 18px";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    background-color:               @bg;
    text-color:                     @fg;
	border:							10px;
	border-color:					@bg2;
    border-radius:                  0px;
	width:							350px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    background-color:   @or;
    text-color:         @bg;
    padding:    3px 5px;
}

entry {
    expand:     false;
    width:      20em;
    padding:    3px 5px;
}

entry {
    placeholder:                    "Search...";
    expand:     false;
    width:      20em;
    padding:    3px 5px;
}

entry {
    background-color:               @bg;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						15px 0px 0px 15px;
    /*margin:                         0px 250px 0px 0px;*/
    /*border-radius:                  0px 50px 50px 0px;*/
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg2;
    text-color:                     @fg;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    spacing:                        0px;
}

listview {
    background-color:               @bg;
    padding:                        5px 5px 5px 5px;
    columns:                        2;
    lines:                          6;
    spacing:                        1px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							0px;
    border-radius:                  0px;
	border-color:					@fg;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element.alternate {
    background-color:   #262626;
}

element {
    padding: 0px 2px;
}

element selected {
    background-color:   @or;
    text-color:         @bg;
}

element-text {
    background-color:   inherit; 
    text-color:         inherit;
    padding:            3px 5px;
    highlight:          underline;
}


/*element {*/
    /*background-color:               @bg;*/
    /*text-color:                     @fg;*/
    /*orientation:                    horizontal;*/
    /*border-radius:                  0px;*/
	/*padding: 						8px;*/
/*}*/

/*element-icon {*/
    /*size:                           40;*/
    /*border:                         0px;*/
/*}*/

/*element-text {*/
    /*background-color:               @bg2;*/
    /*text-color:                     @fg;*/
    /*expand:                         true;*/
    /*horizontal-align:               0;*/
    /*vertical-align:                 0.5;*/
    /*margin:                         0px 2.5px 0px 2.5px;*/
/*}*/

/*element selected {*/
    /*background-color:               @bg2;*/
    /*text-color:                     @fg;*/
	/*border:							0px;*/
    /*border-radius:                  0px;*/
    /*border-color:                  	@bg;*/
/*}*/
