/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */


configuration {
    /*font:							"spleen 14px";*/
	font:							"gameover 20px";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							10;
	border-color:					@bg2;
    border-radius:                  0px;
	width:							320px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						12px 15px 12px 15px;
	background-color: 				@bg;
	text-color: 					@fg;
}

/*textbox-prompt-colon {*/
	/*padding: 						11px 15px 10px 15px;*/
	/*font:							"Iosevka Nerd Font 8";*/
	/*background-color: 				@bg;*/
	/*text-color: 					@fg;*/
	/*expand: false;*/
	/*str: "";*/
/*}*/

/*entry {*/
    /*background-color:               @bg;*/
    /*text-color:                     @fg;*/
    /*placeholder-color:              @fg;*/
    /*expand:                         true;*/
    /*horizontal-align:               0;*/
    /*placeholder:                    "Search...";*/
	/*padding: 						15px 0px 0px 15px;*/
    /*margin:                         0px 250px 0px 0px;*/
    /*border-radius:                  0px 50px 50px 0px;*/
    /*blink:                          true;*/
/*}*/

/*inputbar {*/
	/*children: 						[ textbox-prompt-colon, prompt ];*/
    /*background-color:               @bg;*/
    /*text-color:                     @fg;*/
    /*expand:                         false;*/
	/*border:							0px;*/
    /*border-radius:                  0px;*/
	/*border-color:					@ac;*/
    /*spacing:                        0px;*/
/*}*/

listview {
    background-color:               @bg;
    padding:                        5px 5px 5px 5px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							0px;
    border-radius:                  0px;
	border-color:					@bg;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						8px 8px 8px -25px;
}

element-icon {
    size:                           24;
    border:                         0px;
}

element-text {
    background-color:               @bg2;
    text-color:                     @fg;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @bg2;
    text-color:                     @bg;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@bg;
}
