;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
foreground= #dfdfaf
background= #1c1c1c
background-alt = #878787
foreground-alt = #af875f
empty = #626262
urgent = #af5f5f

primary = #1c1c1c

alpha = #00000000

;; shades

black = #1c1c1c
black1 = #262626
grey1 = #3a3a3a
grey2 = #424242
grey3 = #626262
grey = #878787
green = #87875f
lime = #87875f
blue = #87afaf
cyan = #87afaf
teal = #87afaf
ochra = #af875f
ochra2 = #a87f5f
orange = #a87f5f
brown = #af8787
red = #af5f5f
pink = #af8787
purple = #af8787
white = #dfdfaf
yellow = #dfdfaf

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
