[color]

;; main colors
background = #141d2b
foreground = #a4b1cd

background-alt = #111927
foreground-alt = #313f55

empty = #a4b1cd
urgent = #ff3e3e

primary = #111927

alpha = #00000000

;; shades

black = #111927
grey = #313f55
grey1 = #1a2332
grey2 = #a4b1cd
green = #9fef00
lime = #c5f467
blue = #5cb2ff
cyan = #2ee7b6
ochra = #ffaf00
red = #ff3e3e
pink = #ff8484
purple = #9f00ff
white = #ffffff
yellow = #ffcc5c
